{
  "name": "frontend",
  "version": "0.1.0",
  "description": "Web フロントエンド用のバンドル。自身はスキルを持たず、dependencies だけを宣言する",
  "author": {
    "name": "andcreate"
  },
  "keywords": ["bundle", "web", "frontend"],
  "dependencies": [
    "ui-ux-pro-max",
    "taste-skill",
    "frontend-design",
    "web-artifacts-builder",
    "transitions-dev",
    "apple-design",
    "emil-design-eng",
    "web-quality-skills",
    "design-review"
  ]
}
