{
  "name": "wordpress",
  "version": "0.1.0",
  "description": "WordPress 用のバンドル。自身はスキルを持たず、dependencies だけを宣言する",
  "author": {
    "name": "ロジ"
  },
  "keywords": ["bundle", "wordpress", "php", "docker"],
  "dependencies": [
    "wp-agent-skills",
    "docker-skills"
  ]
}
